{
   "name": "hello-netlify-functions",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "build": "netlify-lambda build src/",
      "serve": "netlify-lambda serve src/"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "moment": "^2.30.1",
      "netlify-lambda": "^2.0.16",
      "elliptic": "^6.5.7",
      "ssri": "^10.0.5"
   }
}
